services:
  web:
    build: .
    ports:
      - "5000:5000" # Port for Flask app
      # - "5678:5678" # Port for debugger
    working_dir: /app
    volumes:
      - .:/app # Mount current directory to /app in the container
    # command: [python, -m, debugpy, --wait-for-client, --listen, 0.0.0.0:5678, -m, flask, run, --host=0.0.0.0, --port=5000]