services:
  web:
    build: .
    volumes:
      - .:/app # Mount current directory to /app in the container
    # command: [python, -m, debugpy, --wait-for-client, --listen, 0.0.0.0:5678, -m, flask, run, --host=0.0.0.0, --port=5000]
    ports:
      - "5000:5000" # Port for Flask app
      # - "5678:5678" # Port for debugger
    environment:
      - FLASK_ENV=development
      - REDIS_URL=redis://redis:6379/0
      - SENDGRID_API_KEY=${SENDGRID_API_KEY}
      - MAIL_DEFAULT_SENDER=${MAIL_DEFAULT_SENDER}
    depends_on:
      - redis

  worker:
    build: .
    container_name: rq_worker
    command: rq worker --url redis://redis:6379/0
    depends_on:
      - redis
    environment:
      - REDIS_URL=redis://redis:6379/0
      - SENDGRID_API_KEY=${SENDGRID_API_KEY}
      - MAIL_DEFAULT_SENDER=${MAIL_DEFAULT_SENDER}

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - "6379:6379" # Port for Redis server